<!DOCTYPE html>
<html lang="en">
<head>
    <title>Tech News and Sci-Fi Movies</title>
</head>

<body>
    <h1>Tech News and Sci-Fi Movies</h1>
        <p></p>
        <ul>
            <li>
                <h3></h3>
                <a href="" target=""><img src="" alt=""></a>
                <p></p>
            </li>
            <li>
                <h3></h3>
                <a href="" target=""><img src="" alt=""></a>
                <p></p>
            </li>
            <li>
                <h3></h3>
                <a href="" target=""><img src="" alt=""></a>
                <p></p>
            </li>
            <li>
                <h3></h3>
                <a href="" target=""><img src="" alt=""></a>
                <p></p>
            </li>
            <li>
                <h3></h3>
                <a href="" target=""><img src="" alt=""></a>
                <p></p>
            </li>
        </ul>

</body>

</html>